{
	"schemaVersion": 1,
	"id": "lifedebt",
	"version": "${version}",
	"name": "Life Debt",
	"description": "Borrow lives from the Reaper: sign a voluntary pact for always-on power and death protection, while every borrowed life piles up debt the world will come to collect.",
	"authors": [
		"nkbe"
	],
	"contact": {
		"homepage": "https://github.com/HSSkyBoy/LifeDebt",
		"sources": "https://github.com/HSSkyBoy/LifeDebt"
	},
	"license": "Apache-2.0",
	"icon": "assets/lifedebt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.nkbe.lifedebt.LifeDebt"
		],
		"client": [
			"top.nkbe.lifedebt.client.LifeDebtClient"
		]
	},
	"mixins": [
		"lifedebt.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
